<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:orientation="horizontal">

        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/spFrom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:hint="@string/chooseLanguageFrom"
            android:maxLines="1" />

        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/spTo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:hint="@string/chooseLanguageTo"
            android:maxLines="1" />
    </LinearLayout>

    <TextView
        android:id="@+id/tVAPI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnTranslate"
        android:layout_alignParentStart="true"
        android:layout_marginStart="39dp"
        android:layout_marginTop="261dp"
        android:gravity="center"
        android:text="@string/YandexAPI"
        android:textColor="@color/colorInfo" />

    <TextView
        android:id="@+id/tVLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tVAPI"
        android:layout_alignStart="@+id/tVAPI"
        android:layout_marginStart="96dp"
        android:layout_marginTop="0dp"
        android:autoLink="web"
        android:linksClickable="true"
        android:text="@string/YandexAPILink"
        android:textAllCaps="false"
        android:textColor="@color/colorInfo"
        android:textColorLink="@color/colorInfo"
        android:textStyle="italic" />

    <Button
        android:id="@+id/btnTranslate"
        android:layout_width="149dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etFrom"
        android:layout_alignParentStart="true"
        android:layout_marginStart="114dp"
        android:layout_marginTop="14dp"
        android:background="@android:color/holo_blue_dark"
        android:text="@string/buttonTranslate"
        android:textColor="@color/colorPrimaryDark" />

    <EditText
        android:id="@+id/etFrom"
        android:layout_width="323dp"
        android:layout_height="85dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="66dp"
        android:background="@drawable/edit_text"
        android:ems="10"
        android:hint="@string/hintWord"
        android:inputType="textCapSentences|textMultiLine"
        android:maxLength="300"
        android:maxLines="4"
        android:autofillHints="" />

    <EditText
        android:id="@+id/etTo"
        android:layout_width="321dp"
        android:layout_height="85dp"
        android:layout_below="@+id/btnTranslate"
        android:layout_alignParentStart="true"
        android:layout_marginStart="33dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edit_text"
        android:hint="@string/hintTranslate"
        android:inputType="textCapSentences|textMultiLine"
        android:maxLength="300"
        android:maxLines="4"
        android:autofillHints="" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@+id/etTo"
        android:layout_alignParentStart="true"
        android:layout_marginStart="277dp"
        android:layout_marginTop="47dp"
        android:background="@drawable/edit_text"
        android:contentDescription="@string/hintHistory"
        android:tint="@color/colorPrimaryDark"
        app:srcCompat="@android:drawable/ic_menu_recent_history" />

</RelativeLayout>